#List all public holiday and day before public holiday in format #gothen.dateTimeFormat
gothen.publicHolidays=2013-02-13 00:01:00,2013-02-12 00:00:00
gothen.taxFreeMonth={'JULY','AUGUST'}
gothen.currency=SEK
gothen.maxAmountPerDay=60
gothen.singleChargeRuleTime=60
gothen.dateTimeFormat=yyyy-MM-dd HH:mm:ss
gothen.timeandTaxModel2013[0].startTime=06:00
gothen.timeandTaxModel2013[0].endTime=06:29
gothen.timeandTaxModel2013[0].taxAmount=8
gothen.timeandTaxModel2013[1].startTime=07:00
gothen.timeandTaxModel2013[1].endTime=07:59
gothen.timeandTaxModel2013[1].taxAmount=18
gothen.timeandTaxModel2013[2].startTime=08:00
gothen.timeandTaxModel2013[2].endTime=08:29
gothen.timeandTaxModel2013[2].taxAmount=13
gothen.timeandTaxModel2013[3].startTime=08:30
gothen.timeandTaxModel2013[3].endTime=14:59
gothen.timeandTaxModel2013[3].taxAmount=8
gothen.timeandTaxModel2013[4].startTime=15:00
gothen.timeandTaxModel2013[4].endTime=15:29
gothen.timeandTaxModel2013[4].taxAmount=13
gothen.timeandTaxModel2013[5].startTime=15:30
gothen.timeandTaxModel2013[5].endTime=16:59
gothen.timeandTaxModel2013[5].taxAmount=18
gothen.timeandTaxModel2013[6].startTime=17:00
gothen.timeandTaxModel2013[6].endTime=17:59
gothen.timeandTaxModel2013[6].taxAmount=13
gothen.timeandTaxModel2013[7].startTime=17:00
gothen.timeandTaxModel2013[7].endTime=17:59
gothen.timeandTaxModel2013[7].taxAmount=13
gothen.timeandTaxModel2013[8].startTime=18:00
gothen.timeandTaxModel2013[8].endTime=18:29
gothen.timeandTaxModel2013[8].taxAmount=8
gothen.timeandTaxModel2013[9].startTime=18:30
gothen.timeandTaxModel2013[9].endTime=05:59
gothen.timeandTaxModel2013[9].taxAmount=0